export const actionType = {
  GET_DATA_TO_CALCULATE: "GET_DATA_TO_CALCULATE",
  GET_TARGET_MONEY: "GET_TARGET_MONEY",
  SET_KEY_SEARCH: "SET_KEY_SEARCH",
  GET_DATA_TABLE_DEPOSIT_MONEY: "GET_DATA_TABLE_DEPOSIT_MONEY",
  SET_LOGIN: "SET_LOGIN",
};
